body {
  background-color: #4A2B0F;
}
body header {
  background-color: #006404;
  padding-left: 10px;
  padding-top: 2px;
  text-align: left;
  width: 100%;
}
body header img {
  height: 50px;
}
body .container, body footer {
  background-color: #006404;
  color: white;
}
body .container {
  border-radius: 6px;
  font-size: 18px;
  margin: 30px auto;
}
body .container .row {
  background-color: Gainsboro;
  color: black;
  border-top: 2px solid grey;
  line-height: 60px;
}
body .container .row .col-xs-3, body .container .row .col-xs-4 {
  border-left: 2px solid grey;
}
body .container .row p {
  margin-bottom: 0;
}
body .container .row p .fa {
  font-size: 24px;
  position: relative;
  bottom: 1px;
  right: 1px;
  text-decoration: underline;
}
body .container .row img {
  border-radius: 4px;
  border: 2px solid black;
  height: 50px;
  margin-right: 5px;
}
body .container #topRow {
  border-top: none;
  font-size: 20px;
  font-weight: bold;
  line-height: 35px;
}
body .container .odd {
  background-color: WhiteSmoke;
}
body footer {
  font-size: 16px;
  height: 40px;
  line-height: 40px;
}
body footer a {
  color: white;
}
body footer a:hover {
  color: white;
}
