$brown: #4A2B0F;
$green: #006404;

body {
  background-color: $brown;
  
  #app {
    header {
      background-color: $green;
      padding-left: 10px;
      padding-top: 2px;
      text-align: left;
      width: 100%;
    
      img {
        height: 50px;
      }
    }
    
    #leaderboard {
      width: 1000px;
    }
  
    .container, footer {
      background-color: $green;
      color: white;
    }
  
    .container {
      border-radius: 6px;
      font-size: 18px;
      margin: 30px auto;
    
      .row {
        background-color: Gainsboro;
        color: black;
        border-top: 2px solid grey;
        line-height: 60px;
         
        .col-xs-3, .col-xs-4 {
          border-left: 2px solid grey;
        }
      
        p {
          margin-bottom: 0;
        
          .fa {
            font-size: 24px;
            position: relative;
            bottom: 1px;
            right: 1px;
            text-decoration: underline;
          }
        }
      
        a {
         img {
           border-radius: 4px;
           border: 2px solid black;
           height: 50px;
           margin: 5px 5px 5px auto;
          }
        }
      }
      #topRow {
        border-top: none;
        font-size: 20px;
        font-weight: bold;
        line-height: 35px;
      }
    
      .odd {
        background-color: WhiteSmoke;
      }
    }
  
    footer {
      font-size: 16px;
      height: 40px;
      line-height: 40px;
    
      a {
        color: white;
        &:hover {
          color: white; 
        }
      }
    }
  }
}